<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.60" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="main" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Option virtualFolders="Lib\;" />
		<Build>
			<Target title="ORB-01.00">
				<Option output=".\..\..\Bin\main.elf" />
				<Option object_output=".\..\..\Bin" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=${ORB}\Firmware\Common\Src\Local\stm32f4xx_gcc.ld" />
					<Add option="$stack=0x0400" />
					<Add option="$heap=0x0400" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add symbol="OSCSRC=HSI" />
					<Add symbol="OSCFREQ=8000" />
					<Add symbol="DEBUG_TARGET" />
					<Add symbol="STM32F407xx" />
					<Add symbol="MCU_STM32F407" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="STM32F407" />
					<Add symbol="STM32F4xx" />
					<Add symbol="PROJECT_CPP" />
					<Add symbol="_PROJECT_CPP" />
					<Add symbol="COMPILER_GCC" />
					<Add symbol="ORB_FIRMWARE" />
					<Add symbol="_GCC" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
				</Cpp>
				<Linker>
					<Add option="-lstdc++" />
					<Add option="-lm" />
				</Linker>
				<Environment>
					<Variable name="HW_MAIN" value="01" />
					<Variable name="HW_SUB" value="00" />
				</Environment>
			</Target>
			<Environment>
				<Variable name="SW_MAIN" value="00" />
				<Variable name="SW_SUB" value="94" />
			</Environment>
		</Build>
		<Device>
			<Add option="$stack=1024" />
			<Add option="$heap=1024" />
		</Device>
		<Compiler>
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-O0" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F407xx" />
			<Add option="-DSTM32F4XX" />
			<Add option="-D__ARM_STM32F407__" />
			<Add option="-D_HSE_BYPASS_OFF" />
			<Add option="-DHSE_VALUE=8000000" />
			<Add option="-DHSI_VALUE=8000000" />
			<Add option="-D_HSE_CLK=8000" />
			<Add option="-D_GCC" />
			<Add option="-DORB_FIRMWARE" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-Wno-missing-braces" />
			<Add option="-Wno-attributes" />
			<Add option="-Wno-pragmas" />
			<Add option="-Wno-unused-variable" />
			<Add option="-Wno-unused-but-set-variable" />
			<Add symbol="VERSION_MAIN=${SW_MAIN}" />
			<Add symbol="VERSION_SUB=${SW_SUB}" />
			<Add symbol="BOARD_MAIN=${HW_MAIN}" />
			<Add symbol="BOARD_SUB=${HW_SUB}" />
			<Add directory=".\Src" />
			<Add directory="${ORB}" />
			<Add directory="${ORB}\Firmware" />
			<Add directory="${ORB}\Middleware\Src" />
		</Compiler>
		<Cpp>
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Assembler>
			<Add option="-I ${EMBSYSLIB}\Src\Hardware\MCU\STM32F4xx\Sys\GCC" />
		</Assembler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-lstdc++" />
			<Add option="-Wl,--gc-sections" />
		</Linker>
		<Unit filename="..\..\Lib\entry.cpp">
			<Option compilerVar="CC" />
			<Option virtualFolder="Lib\" />
		</Unit>
		<Unit filename="..\..\Lib\main.cpp">
			<Option compilerVar="CC" />
			<Option virtualFolder="Lib\" />
		</Unit>
		<Unit filename="..\..\Lib\startupGCC.S">
			<Option compilerVar="CC" />
			<Option virtualFolder="Lib\" />
		</Unit>
		<Unit filename="..\..\Src\Application.h" />
		<Unit filename="..\..\Src\ORB-Monitor-Tasten.txt" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="ORB-01.00">
					<debug_interface description="" options="0" reg_filter="0" probe="" device="" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="7796888" unwind="1641417720" rstType="128989988" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
